{
  "name": "leaflet.g2search",
  "version": "1.0.0",
  "description": "Leaflet search plugin using geoportal.gov.pl data",
  "main": "index.js",
  "scripts": {
    "serve": "live-server --port=8084"
  },
  "keywords": [
    "Leaflet",
    "geoportal.gov.pl"
  ],
  "author": "GISPartner",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.2.0",
    "proj4leaflet": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-less": "^3.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "live-server": "^1.2.0",
    "pump": "^1.0.2"
  }
}
